spring.profiles.active=prod

#logging.path=logback-spring.xml
#logging.level.root=warn
#logging.level.com.com.backend=debug
#logging.level.org.springframework.web=debug
#logging.level.org.hibernate=error

spring.messages.basename=i18n/messages

#spring.jpa.show-sql=true

management.server.port=8081
management.server.address=127.0.0.1
management.endpoints.web.exposure.include=*

spring.batch.job.enabled=false
spring.batch.initialize-schema=always
