conference.app.jwtSecret=jwtCompanySecretKey
conference.app.jwtExpiration=86400

spring.datasource.url=jdbc:postgresql://ec2-54-75-230-253.eu-west-1.compute.amazonaws.com:5432/dc5bag3c59ej5l
spring.datasource.username=lttymrgmzcjlhr
spring.datasource.password=bfb4442f12c22401a70f7bb776cc4d5d110f38a3065c47b025fc0173b61f7687
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto = update

#spring.mail.test-connection=true
spring.mail.host=localhost
spring.mail.port=25
spring.mail.username=
spring.mail.password=
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.auth=false
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000
spring.mail.properties.mail.smtp.ssl.enable=false
#spring.mail.properties.mail.debug=true
