spring.datasource.url=jdbc:postgresql://localhost/conf
spring.datasource.username=postgres
spring.datasource.password=qwerty
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto = update

#spring.mail.test-connection=true
spring.mail.host=localhost
spring.mail.port=25
spring.mail.username=
spring.mail.password=
#spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8
#spring.mail.tls=true
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.trust=
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory
#spring.mail.properties.mail.smtp.socketFactory.fallback = false
#spring.mail.properties.mail.smtp.ssl.enable=true
#spring.mail.properties.mail.smtp.starttls.required=false
#spring.mail.properties.mail.smtp.socks.host=127.0.0.1
#spring.mail.properties.mail.smtp.socks.port=8080
#spring.mail.properties.mail.smtp.connectiontimeout=5000
#spring.mail.properties.mail.smtp.timeout=5000
#spring.mail.properties.mail.smtp.writetimeout=5000
#spring.mail.properties.mail.smtp.ssl.enable=false
#spring.mail.properties.mail.debug=true
