spring.profiles.active=dev
conference.app.jwtSecret=jwtCompanySecretKey
conference.app.jwtExpiration=86400

logging.path=logback-spring.xml
logging.level.ROOT=INFO
logging.level.com.com.backend=INFO
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error

spring.messages.basename=i18n/messages

management.server.port=8081
management.server.address=localhost
management.endpoints.web.exposure.include=*

spring.batch.job.enabled=false
spring.batch.initialize-schema=never
